# NTSoftware

./: .gitignore  NTSoftware.sln  README.md
NTSoftware/: .gitignore  Autorize.cs  NTSoftware.csproj  Program.cs  Startup.cs
NTSoftware.Core.Shared/: ErrorMsg.Designer.cs  ErrorMsg.resx  NTSoftware.Core.Shared.csproj
NTSoftware.Core.Shared/Constants/: EmailConfig.cs  ErrorCode.cs  StatusDelete.cs
NTSoftware.Core.Shared/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
NTSoftware.Core.Shared/Helper/: CustomAttribute.cs  Permission.cs  Utilities.cs
NTSoftware.Core.Shared/Interface/: IRepository.cs  IUnitOfWork.cs
NTSoftware.Repository/: AppDbContext.cs  DBInitializer.cs  NTRepository.cs  NTSoftware.Repository.csproj  NTUnitOfWork.cs  PasswordHash.cs
NTSoftware.Repository.Interface/: ICompanyDetailRepository.cs  IContractCompanyRepository.cs  IDepartmentRepository.cs  IDetailUserRepository.cs  IEmployeeContractRepository.cs  IEmployeeProjectRepository.cs  IFunctionRepository.cs  ILogUsedTimeRepository.cs  IOptionContractReponsitory.cs  IProjectRepository.cs  IRuleRepository.cs  IUserRepository.cs  NTSoftware.Repository.Interface.csproj
NTSoftware.Repository/Repository/: CompanyDetailRepository.cs  ContractCompanyRepository.cs  DepartmentRepository.cs  DetailUserRepository.cs  EmployeeContractRepository.cs  EmployeeProjectRepository.cs  FunctionRepository.cs  LogUsedTimeRepository.cs  OptionContractReponsitory.cs  ProjectRepository.cs  RuleRepository.cs  UserRepository.cs
NTSoftware.Service/: AppUserService.cs  AuthMessageSenderService.cs  CompanyDetailService.cs  ContractCompanyService.cs  DepartmentService.cs  DetailUserService.cs  EmployeeContractService.cs  EmployeeProjectService.cs  FillForm.cs  FunctionService.cs  LogUsedTimeService.cs  NTSoftware.Service.csproj  NotifyHub.cs  OptionContractService.cs  ProjectService.cs  RuleService.cs
NTSoftware.Service.Interface/: IAppUserService.cs  ICompanyDetailService.cs  IContractCompanyService.cs  IDepartmentService.cs  IDetailUserService.cs  IEmployeeContractService.cs  IEmployeeProjectService.cs  IFillForm.cs  IFunctionService.cs  ILogUsedTimeService.cs  IOptionContractService.cs  IProjectService.cs  IRuleService.cs  ISmsSenderService.cs  ITypedHubClient.cs  NTSoftware.Service.Interface.csproj
NTSoftware.Service.Interface/ViewModels/: AppUserViewModel.cs  CompanyDetailViewModel.cs  CompanyFullViewModel.cs  ContractCompanyViewModel.cs  DepartmentViewModel.cs  DetailDepartmentViewModel.cs  DetailUserViewModel.cs  EmailSettingViewModel.cs  EmployeeContractViewModel.cs  EmployeeFullViewModel.cs  EmployeeProjectViewModel.cs  EmployeeViewModel.cs  FunctionViewModel.cs  LogUsedTimeViewModel.cs  OptionContractViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  RuleViewModel.cs  SelectUserViewModel.cs  StatusContractEmployee.cs  StatusContractViewModel.cs  UserAdminViewModel.cs
NTSoftware.Service/AutoMapper/: AutoMapperProfile.cs
NTSoftware/ClientApp/: angular.json  package-lock.json  package.json
NTSoftware/ClientApp/src/: index.html  styles.scss
NTSoftware/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
NTSoftware/ClientApp/src/app/common/method/: index.ts
NTSoftware/ClientApp/src/app/common/services/: app.service.ts  auth.service.ts  signalR.service.ts
NTSoftware/ClientApp/src/app/common/theme/: theme.module.ts
NTSoftware/ClientApp/src/app/common/theme/one-column/: one-column.component.html  one-column.component.scss  one-column.component.ts
NTSoftware/ClientApp/src/app/constants/api/: authen.ts  index.ts
NTSoftware/ClientApp/src/app/constants/localStorageKey/: index.ts
NTSoftware/ClientApp/src/app/constants/roles/: index.ts
NTSoftware/ClientApp/src/app/constants/routes/: index.ts
NTSoftware/ClientApp/src/app/guards/: admin.guard.ts  company.guard.ts  employee.guard.ts
NTSoftware/ClientApp/src/app/main/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
NTSoftware/ClientApp/src/app/main/admin/add-company/: add-company.component.html  add-company.component.ts
NTSoftware/ClientApp/src/app/main/admin/company-list/: company-list.component.html  company-list.component.ts  dialog-confirm.component.html
NTSoftware/ClientApp/src/app/main/admin/detail-company/: confirm-finish.component.ts  confirm-finish.html  detail-company.component.html  detail-company.component.ts  dialog-add-contract.html  dialog-detail-contract.html
NTSoftware/ClientApp/src/app/main/admin/history-use/: history-use.component.html  history-use.component.ts  (+1 more)
NTSoftware/ClientApp/src/app/main/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.module.ts
NTSoftware/ClientApp/src/app/main/company/: company-routing.module.ts  company.component.html  company.component.ts  company.module.ts
NTSoftware/ClientApp/src/app/main/employee/: dialog-logout.html  employee-routing.module.ts  employee.component.ts  employee.module.ts
NTSoftware/ClientApp/src/app/main/not-found/: not-found.component.html  not-found.component.ts
NTSoftware/ClientApp/src/app/shared/model/: appUser.ts  blockUserModel.ts  loginModel.ts  respose.ts
NTSoftware/ClientApp/src/app/shared/share/: share.module.ts
NTSoftware/ClientApp/src/app/shared/validate/: index.ts
NTSoftware/ClientApp/src/assets/i18n/: vi.json
NTSoftware/Controllers/: AccountController.cs  AppUserController.cs  BaseController.cs  CompanyController.cs  ContractCompanyController.cs  DepartmentController.cs  DetailUserController.cs  EmployeeContractController.cs  EmployeeProjectController.cs  LogUseTimeController.cs  NotifyController.cs  OptionContractController.cs  ProjectController.cs  RuleController.cs  UploadController.cs
NTSoftware/Properties/: launchSettings.json
NTSoftware/ViewModel/Auth/: ChangePasswordWithOldPasswordViewModel.cs  ChangePasswordWithoutCode.cs  ChangePasswordWithoutOldPassword.cs  LogOutViewModel.cs  LoginViewModel.cs  PayViewModel.cs  ToggleEmployeeViewModel.cs
NTSoftware/ViewModel/Notify/: AuthenUserMessage.cs  BlockUserMessage.cs
(+109 files in other folders)
